menuentry 'Windows 10' {
	insmod part_gpt
	insmod fat
	insmod cat
	cat
	probe --set devuuid --fs-uuid (hd0,gpt1)
	search --fs-uuid --set=root $devuuid
	
	chainloader /EFI/Microsoft/Boot/bootmgfw.efi
	clear
}